sav/PageFolder/BodyPage/DirectorBodyTho.xaml

<Page
    x:Class="sav.PageFolder.BodyPage.DirectorBodyTho"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="450"
    d:DesignWidth="570">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <ListView
            x:Name="MainList"
            Grid.Row="0">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Number_order}"
                        Header="НОМЕР ЗАКАЗА"
                        Width="Auto"/>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Deadline, StringFormat='{}{0:dd.MM.yyyy}'}"
                        Header="СРОК ВЫПОЛНЕНИЯ"
                        Width="Auto"/>
                    <GridViewColumn
                        DisplayMemberBinding="{Binding Employee.FIO_employe}"
                        Header="СОТРУДНИК"
                        Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button 
            Grid.Row="2" 
            x:Name="bt10" 
            Click="bt10_Click"
            Content="Добавить"
            FontSize="28"
            FontWeight="Black" 
            Background="Transparent" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            Height="80"
            Width="150"/>
    </Grid>
</Page>
