sav/MainWindow.xaml

<Window 
    x:Class="sav.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="530"
    Width="820">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="570"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image 
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="0"
            Grid.ColumnSpan="2" 
            Source="/Image/RackMultipart20151211-25122-b4va00.jpg" 
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            Stretch="UniformToFill" />
        <Border
            Grid.RowSpan="2"
            Grid.Row="0"
            Grid.Column="0"
            Background="#7b533a"
            Opacity="0.6"/>
        <Border
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Top"
            Height="60"
            Background="#7b533a"
            Opacity="0.6"/>
        <Frame
            Grid.Row="1"
            x:Name="MenuFrame"
            NavigationUIVisibility="Hidden"
            Grid.Column="0"/>
        <Frame
            Grid.Row="1"
            x:Name="BodyFrame"
            NavigationUIVisibility="Hidden"
            Grid.Column="1"/>
        <TextBlock
            Grid.Column="1"
            Text="MediaSav" 
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            FontSize="52" 
            FontFamily="Brush Script MT" />
        <Button
            Width="60"
            Content="-]"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontSize="30" 
            Name ="ToMWbtn2"  
            Click="ToMWbtn2_Click"
            Margin="10 0 0 0"/>
    </Grid>
</Window>
