sav/Reg.xaml

<Window x:Class="sav.Reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:sav"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Reg" Height="450" Width="800">
    <Grid>
        <Image Source="/Image/RackMultipart20151211-25122-b4va00.jpg" 
               Height="1200" HorizontalAlignment="Center"
               VerticalAlignment="Center" Stretch="UniformToFill" />
        <Border Background="Gray" CornerRadius="140"
                Height="300"   Width="350" Opacity="0.6" Margin="0 100 0 0">
            <Grid>

                <Label Content="Регистрация" 
               FontFamily="Segoe Print" FontSize="24"
                Height="50" Foreground="White"
               Width="180" HorizontalAlignment="Center" 
                  Margin="0 0 0 250"/>
                <Label Content="Login" 
               FontFamily="Segoe Print" FontSize="18"
                Height="40" 
               Width="100" HorizontalAlignment="Center" 
                  Margin="35 0 0 90"/>
                <Label Content="Password" 
               FontFamily="Segoe Print" FontSize="18"
                Height="40" 
               Width="100" HorizontalAlignment="Center" 
                  Margin="5 0 0 0"/>
                <Label Content="ФИО" 
               FontFamily="Segoe Print" FontSize="18"
                Height="40" 
               Width="100" HorizontalAlignment="Left" 
                  Margin="142 40 0 0" VerticalAlignment="Top"/>
                <StackPanel HorizontalAlignment="Center" 
                 VerticalAlignment="Center" Width="200"
                 Margin="0 40 0 0">
                    <TextBox x:Name="PasswordTB" Height="20" Background="White"/>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center"
                 VerticalAlignment="Center" Width="200" 
                 Margin="0 70 0 0">
                    <TextBox Name="LoginTB" Background="White"
                 Height="20" Margin="0 0 0 110" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center"
                 VerticalAlignment="Center" Width="200" 
                 Margin="0 10 0 0">
                    <TextBox Name="FioTB" Background="White"
                 Height="20" Margin="0 0 0 140" />
                </StackPanel>
                <StackPanel HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 Width="200" Margin="0 220 0 0">
                    <Button Width="148" 
                 Height="20" Content="Есть аккаунт" 
                 FontFamily="Vijaya" FontSize="12"  
                 Foreground="Black" Margin="0 0 0 20" Click="Button_Click"/>
                </StackPanel>
                <Button Name="bt3" Click="bt3_Click" Content="Зарегистрироваться"
                Height="20" Width="150" Margin="0 130 0 0"/>

            </Grid>
        </Border>
        <Border  Background="#7b533a" 
                 Height="80" VerticalAlignment="Top" Opacity="0.6">
            <Label Content="MediaSav" HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   FontSize="52" FontFamily="Brush Script MT" />
        </Border>
    </Grid>
</Window>
